{
    "name": "cute",
    "description": "Simple, Pretty, Flat Web Framework.",
    "version": "0.1.0",

    "devDependencies": {
        "grunt": "~0.4.1",
        "grunt-contrib-less": "~0.5.2"
    }
}